apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.mmwavetracker"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0" // parent version.year.month.build
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.7.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'eu.chainfire:libsuperuser:1.1.0+'
    implementation "com.google.android.libraries.places:places:2.6.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation project(path: ':iperfwrapperlib')
    implementation files('libs/jsch-0.1.55.jar')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation files('libs/new-android.jar')
}

apply plugin: 'com.google.gms.google-services'
