<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iperf_line1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Hostname:"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spin_choseHostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/iperf_line1"
        android:id="@+id/iperf_line2"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_iperf_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="-i"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_iperf_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="-t"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_iperf_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="port"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line2"
        android:id="@+id/iperf_line3"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/udp_sw"
        android:text="Use TCP"
        android:switchMinWidth="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Use UDP"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line3"
        android:id="@+id/iperf_line4"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iperf_downlink_sw"
            android:text="Uplink"
            android:switchMinWidth="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Downlink"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line4"
        android:id="@+id/iperf_line5"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_udp_bandwidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="-b"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parallel: "
                android:ems="3"
                android:includeFontPadding="false"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spin_choseParallel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iperf_line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line5"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextViewIperfLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hyphenationFrequency="normal"
            android:lines="1"
            android:completionThreshold="1"
            android:maxLines="1"
            android:minLines="1"
            android:dropDownHeight="100dp"
            android:hint="Run Labels" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line6"
        android:id="@+id/iperf_line7"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verbose_sw"
            android:text="Verbose Log: "
            android:switchMinWidth="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iperf_line7"
        android:id="@+id/iperf_line8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iperf_tcpdump_sw"
            android:text="TCPDUMP? "
            android:textSize="10dp"
            android:switchMinWidth="60dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/iperf_tcpdump_snap_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="-s"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/iperf_tcpdump_file_size_limit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="-C"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mb"
                android:textSize="25dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>